{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BuildRelease",
            "type": "shell",
            "command": "cd cmake-build-release && make -j 8",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "BuildDebug",
            "type": "shell",
            "command": "cd cmake-build-debug && make -j 8",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build Kernels (GLSL)",
            "type": "shell",
            "command": "cd src/samples/raytracing/shaders_generated && bash build.sh",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CleanUpAndBuildDebug",
            "type": "shell",
            "command": "cd cmake-build-debug && rm -rf * && cmake .. -DCMAKE_BUILD_TYPE=Debug && make -j 8",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Shaders Compile RT",
            "type": "shell",
            "command": "cd src/samples/raytracing/shaders_generated/ && py compile_rt_shaders.py",
            "presentation": {
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [
                {
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/shaders/"
                    ],
                    "pattern": [
                        {
                            "regexp": "^(ERROR|WARNING)",
                            "severity": 1,
                            "file": 1,
                            "line": 1,
                            "column": 1,
                            "message": 1
                        }
                    ]
                }
            ]
        },
        {
            "label": "Shaders Compile SimpleForward",
            "type": "shell",
            "command": "cd resources/shaders/ && py compile_simple_render_shaders.py",
            "presentation": {
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [
                {
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/shaders/"
                    ],
                    "pattern": [
                        {
                            "regexp": "^(ERROR|WARNING)",
                            "severity": 1,
                            "file": 1,
                            "line": 1,
                            "column": 1,
                            "message": 1
                        }
                    ]
                }
            ]
        },
        {
            "label": "Shaders Compile Quad",
            "type": "shell",
            "command": "cd resources/shaders/ && py compile_quad_render_shaders.py",
            "presentation": {
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [
                {
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/shaders/"
                    ],
                    "pattern": [
                        {
                            "regexp": "^(ERROR|WARNING)",
                            "severity": 1,
                            "file": 1,
                            "line": 1,
                            "column": 1,
                            "message": 1
                        }
                    ]
                }
            ]
        },
        {
            "label": "Shaders Copy to Bin",
            "type": "shell",
            "command": "py copy_shaders_to_bin.py",
            "presentation": {
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Shaders Remove leftovers",
            "type": "shell",
            "command": "py remove_leftovers.py",
            "presentation": {
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Shaders Compile Copy Remove Leftovers",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Shaders Compile SimpleForward",
                "Shaders Compile Quad",
                "Shaders Copy to Bin",
                "Shaders Remove leftovers"
            ],
            "problemMatcher": [
                {
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/shaders/"
                    ],
                    "pattern": [
                        {
                            "regexp": "^(ERROR|WARNING)",
                            "severity": 1,
                            "file": 1,
                            "line": 1,
                            "column": 1,
                            "message": 1
                        }
                    ]
                }
            ]
        }
    ]
}